#NOP === DEFENSE ===
#alias d {dodge left}
#alias g {dodge right}
#alias f {parry high}
#alias v {parry low}
#alias j {jump}
#alias m {duck}
#alias c {deflect}

#NOP === STANDARD MELEE ===
#alias u {punch right}
#alias i {punch left}
#alias o {sweep}
#alias r {roundhouse}

#NOP === SPECIAL MELEE ==
#alias upper {uppercut}
#alias h {hammer}

#NOP === RANGED MELEE ===
#alias kn {knee @determine_target{%0}}
#alias el {elbow @determine_target{%0}}

#NOP === BLASTS ===
#alias bl {blast @determine_target{%0}}
#alias k {kamehameha @determine_target{%0}}
#alias re {renzoku @determine_target{%0}}

#NOP === STUNNED MELEE ===
#alias yank {yank}
#alias throw {throw}

#NOP === FINISHERS ===
#alias finish {\finish @determine_target{%0}}
#alias snap {\snap @determine_target{%0}}

#NOP === MISC ===
#alias pp {power up}
#alias pd {power down}
#alias ps {power stop}
#alias cc {power down;power stop;}
#alias scan {sense}
#alias ff {fly;fly}
#alias {speed} {#var move_speed %0}

#NOP Determine if target has been set, or if enemy argument
#NOP has been passed in
#alias {target} {
    #if {"%0" == ""} {
        #if {&{target}} {#var result $target} {#var result {no one}}
        #showme {<cfa>You are targetting <fff>$result<cfa>.};
        #unvariable result;
    };
    #else {
        #var target %0;
        #showme {<cfa>Targetting <fff>%0<cfa>.};
    }
}


#NOP Adjust as necessary. Command to reload all config files.
#alias reload {
    #read {defaults.tin};
    #read {dbz-epic-human.tin};
    #showme {<cfa>Reloaded.};
}

#NOP === RESETTING ===
#alias reset_speed {
    speed $default_move_speed;
}
#alias reset_target {
    #unvariable target;
}
#alias reset {
    #if {"%0" == "speed"} {
        reset_speed;
        #showme {<cfa>Resetting <fff>speed<cfa>.};
    };
    #elseif {"$0" == "target"} {
        reset_target;
        #var result {<cfa>Resetting <fff>target<cfa>.};
    };
    #else {
        reset_speed;
        reset_target;
        #showme {<cfa>Resetting <fff>speed<cfa> and <fff>target<cfa>.};
    }
}

#alias toggle {
    #if {"%0" == "farming"} {
        #if {$farming == true} {
            #var farming false;
            #showme {<fff>Farming <cfa>is now<fff> disabled<cfa>.};
        };
        #else {
            #var farming true;
            #showme {<fff>Farming <cfa>is now<fff> enabled<cfa>.};
        }
    };
    #else {
        #if {"%0" == ""} {\toggle};
        #else {\toggle %0};
    }
}

#NOP === MOVEMENT ===
#alias n {north}
#alias s {south}
#alias w {west}
#alias e {east}

#if {"$move_speed" == 0} {#var move_speed 5}

#alias fn {fly $move_speed north}
#alias fs {fly $move_speed south}
#alias fe {fly $move_speed east}
#alias fw {fly $move_speed west}
#alias fnw {fly $move_speed nw}
#alias fne {fly $move_speed ne}
#alias fsw {fly $move_speed sw}
#alias fse {fly $move_speed se}

#NOP === ZANZOKEN ===
#alias zn {zanz 1 north}
#alias zs {zanz 1 south}
#alias ze {zanz 1 east}
#alias zw {zanz 1 west}
#alias z1n {zanz 1 north}
#alias z2n {zanz 2 north}
#alias z3n {zanz 3 north}
#alias z4n {zanz 4 north}
#alias z1s {zanz 1 south}
#alias z2s {zanz 2 south}
#alias z3s {zanz 3 south}
#alias z4s {zanz 4 south}
#alias z1e {zanz 1 east}
#alias z2e {zanz 2 east}
#alias z3e {zanz 3 east}
#alias z4e {zanz 4 east}
#alias z1w {zanz 1 west}
#alias z2w {zanz 2 west}
#alias z3w {zanz 3 west}
#alias z4w {zanz 4 west}
