#READ defaults.tin

#var default_move_speed 5

#NOP === SPECIAL MELEE ===
#alias wo {wolf @determine_target{%0}}

#NOP === SUPER DUPER ABILITIES ===
#alias lh {light;h}
#alias lw {light;wo %0}
#alias lb {light;ka %0}
#alias ldd {light;dd %0}
#alias ld {light;do %0}
#alias lt {light;tri %0}
#alias sh {spirit;h}
#alias sw {spirit;wo %0}
#alias st {spirit;tr %0}
#alias sb {spirit;k %0}
#alias sdd {spirit;dd %0}
#alias sd {spirit;do %0}

#NOP == DEFENSE ==
#alias so {solar @determine_target{%0}}
#alias ll {light}
#alias ss {spirit}

#NOP == MISC ==

#NOP === BLASTS ===
#alias do {dodonpa @determine_target{%0}}
#alias tr {tri @determine_target{%0}}
#alias dd {dest @determine_target{%0}}

#action {A white aura bursts around you!} {speed 7}
#action {A yellow aura bursts around you!} {speed 8}
#action {Your %w aura fades.} {reset_speed}
